<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books - E-Book Store Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">E-Book<span>Store</span> Admin</a></h1>
            </div>
            <div class="nav-icons">
                <a href="#" class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </a>
                <a href="#" class="admin-profile">
                    <i class="fas fa-user-circle"></i>
                </a>
                <a href="../index.html" class="view-site">
                    <i class="fas fa-external-link-alt"></i>
                </a>
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="books.html">
                            <i class="fas fa-book"></i>
                            <span>E-Books</span>
                        </a>
                    </li>
                    <li>
                        <a href="categories.html">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li>
                        <a href="orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="customers.html">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="reviews.html">
                            <i class="fas fa-star"></i>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h2>Manage E-Books</h2>
                <p>Add, edit, or remove e-books from your store</p>
            </div>

            <!-- Action Bar -->
            <div class="action-bar">
                <div class="search-filter">
                    <input type="text" id="book-search" placeholder="Search books...">
                    <select id="category-filter">
                        <option value="">All Categories</option>
                        <option value="Technology">Technology</option>
                        <option value="Business">Business</option>
                        <option value="Self Development">Self Development</option>
                        <option value="Fiction">Fiction</option>
                        <option value="Design">Design</option>
                    </select>
                    <select id="status-filter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="draft">Draft</option>
                        <option value="out-of-stock">Out of Stock</option>
                    </select>
                </div>
                <button id="add-book-btn" class="btn-primary">
                    <i class="fas fa-plus"></i> Add New Book
                </button>
            </div>

            <!-- Books Table -->
            <div class="books-table-container">
                <table class="books-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="select-all-books">
                            </th>
                            <th>Book</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Sales</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" class="book-checkbox">
                            </td>
                            <td>
                                <div class="book-info">
                                    <img src="../images/book1.svg" alt="Web Design Essentials">
                                    <div>
                                        <h4>Web Design Essentials</h4>
                                        <p>John Smith</p>
                                    </div>
                                </div>
                            </td>
                            <td>Technology</td>
                            <td>₹499</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>125</td>
                            <td>2023-06-15</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="book-checkbox">
                            </td>
                            <td>
                                <div class="book-info">
                                    <img src="../images/book2.svg" alt="Business Strategy">
                                    <div>
                                        <h4>Business Strategy</h4>
                                        <p>Sarah Johnson</p>
                                    </div>
                                </div>
                            </td>
                            <td>Business</td>
                            <td>₹599</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>98</td>
                            <td>2023-06-10</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="book-checkbox">
                            </td>
                            <td>
                                <div class="book-info">
                                    <img src="../images/book3.svg" alt="Self Development">
                                    <div>
                                        <h4>Self Development</h4>
                                        <p>Michael Brown</p>
                                    </div>
                                </div>
                            </td>
                            <td>Self Development</td>
                            <td>₹399</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>87</td>
                            <td>2023-06-05</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="book-checkbox">
                            </td>
                            <td>
                                <div class="book-info">
                                    <img src="../images/book4.svg" alt="Fiction Adventure">
                                    <div>
                                        <h4>Fiction Adventure</h4>
                                        <p>Emily Davis</p>
                                    </div>
                                </div>
                            </td>
                            <td>Fiction</td>
                            <td>₹349</td>
                            <td><span class="status-badge draft">Draft</span></td>
                            <td>0</td>
                            <td>2023-06-01</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="book-checkbox">
                            </td>
                            <td>
                                <div class="book-info">
                                    <img src="../images/book5.svg" alt="Graphic Design">
                                    <div>
                                        <h4>Graphic Design</h4>
                                        <p>Alex Wilson</p>
                                    </div>
                                </div>
                            </td>
                            <td>Design</td>
                            <td>₹449</td>
                            <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                            <td>65</td>
                            <td>2023-05-28</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="book-checkbox">
                            </td>
                            <td>
                                <div class="book-info">
                                    <img src="../images/book6.svg" alt="Modern Technology">
                                    <div>
                                        <h4>Modern Technology</h4>
                                        <p>Robert Chen</p>
                                    </div>
                                </div>
                            </td>
                            <td>Technology</td>
                            <td>₹549</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>42</td>
                            <td>2023-05-20</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="pagination-btn">10</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>

            <!-- Bulk Actions -->
            <div class="bulk-actions">
                <select id="bulk-action-select">
                    <option value="">Bulk Actions</option>
                    <option value="activate">Activate</option>
                    <option value="draft">Set to Draft</option>
                    <option value="out-of-stock">Mark as Out of Stock</option>
                    <option value="delete">Delete</option>
                </select>
                <button class="btn-secondary" id="apply-bulk-action">Apply</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Book Modal -->
    <div class="modal" id="book-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Book</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="book-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="book-title">Book Title</label>
                            <input type="text" id="book-title" required>
                        </div>
                        <div class="form-group">
                            <label for="book-author">Author</label>
                            <input type="text" id="book-author" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="book-category">Category</label>
                            <select id="book-category" required>
                                <option value="">Select Category</option>
                                <option value="Technology">Technology</option>
                                <option value="Business">Business</option>
                                <option value="Self Development">Self Development</option>
                                <option value="Fiction">Fiction</option>
                                <option value="Design">Design</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="book-price">Price (₹)</label>
                            <input type="number" id="book-price" min="0" step="0.01" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="book-status">Status</label>
                            <select id="book-status" required>
                                <option value="active">Active</option>
                                <option value="draft">Draft</option>
                                <option value="out-of-stock">Out of Stock</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="book-stock">Stock Quantity</label>
                            <input type="number" id="book-stock" min="0" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="book-description">Description</label>
                        <textarea id="book-description" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="book-cover">Book Cover</label>
                        <div class="file-upload">
                            <input type="file" id="book-cover" accept="image/*">
                            <label for="book-cover" class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i> Choose File
                            </label>
                            <span class="file-name">No file chosen</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="book-file">E-Book File</label>
                        <div class="file-upload">
                            <input type="file" id="book-file" accept=".pdf,.epub">
                            <label for="book-file" class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i> Choose File
                            </label>
                            <span class="file-name">No file chosen</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Preview Pages</label>
                        <div class="file-upload">
                            <input type="file" id="preview-pages" accept="image/*" multiple>
                            <label for="preview-pages" class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i> Choose Files
                            </label>
                            <span class="file-name">No files chosen</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancel-book">Cancel</button>
                <button class="btn-primary" id="save-book">Save Book</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Delete</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this book? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancel-delete">Cancel</button>
                <button class="btn-danger" id="confirm-delete">Delete</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="admin-footer">
        <div class="container">
            <p>&copy; 2023 E-Book Store Admin Panel. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add Book Button
            const addBookBtn = document.getElementById('add-book-btn');
            const bookModal = document.getElementById('book-modal');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            const cancelBookBtn = document.getElementById('cancel-book');
            const bookForm = document.getElementById('book-form');
            const saveBookBtn = document.getElementById('save-book');

            // Open modal when Add Book button is clicked
            addBookBtn.addEventListener('click', function() {
                bookModal.style.display = 'flex';
                document.querySelector('.modal-header h3').textContent = 'Add New Book';
                bookForm.reset();
            });

            // Close modal when close button or cancel button is clicked
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    bookModal.style.display = 'none';
                    document.getElementById('delete-modal').style.display = 'none';
                });
            });

            cancelBookBtn.addEventListener('click', function() {
                bookModal.style.display = 'none';
            });

            // Close modal when clicking outside the modal content
            window.addEventListener('click', function(event) {
                if (event.target === bookModal) {
                    bookModal.style.display = 'none';
                }
                if (event.target === document.getElementById('delete-modal')) {
                    document.getElementById('delete-modal').style.display = 'none';
                }
            });

            // File upload preview
            const fileInputs = document.querySelectorAll('input[type="file"]');
            fileInputs.forEach(input => {
                input.addEventListener('change', function() {
                    const fileName = this.files.length > 0 ? 
                        (this.files.length > 1 ? `${this.files.length} files selected` : this.files[0].name) : 
                        'No file chosen';
                    this.nextElementSibling.nextElementSibling.textContent = fileName;
                });
            });

            // Save book form
            saveBookBtn.addEventListener('click', function() {
                if (bookForm.checkValidity()) {
                    // Simulate saving book
                    alert('Book saved successfully!');
                    bookModal.style.display = 'none';
                } else {
                    bookForm.reportValidity();
                }
            });

            // Edit book buttons
            const editBtns = document.querySelectorAll('.edit-btn');
            editBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    bookModal.style.display = 'flex';
                    document.querySelector('.modal-header h3').textContent = 'Edit Book';
                    
                    // Get book data from the row
                    const row = this.closest('tr');
                    const title = row.querySelector('.book-info h4').textContent;
                    const author = row.querySelector('.book-info p').textContent;
                    const category = row.querySelector('td:nth-child(3)').textContent;
                    const price = row.querySelector('td:nth-child(4)').textContent.replace('₹', '');
                    const status = row.querySelector('.status-badge').classList.contains('active') ? 'active' : 
                                  row.querySelector('.status-badge').classList.contains('draft') ? 'draft' : 'out-of-stock';
                    
                    // Fill the form with book data
                    document.getElementById('book-title').value = title;
                    document.getElementById('book-author').value = author;
                    document.getElementById('book-category').value = category;
                    document.getElementById('book-price').value = price;
                    document.getElementById('book-status').value = status;
                    document.getElementById('book-stock').value = '100'; // Placeholder
                    document.getElementById('book-description').value = 'This is a sample description for ' + title; // Placeholder
                });
            });

            // Delete book buttons
            const deleteBtns = document.querySelectorAll('.delete-btn');
            const deleteModal = document.getElementById('delete-modal');
            const cancelDeleteBtn = document.getElementById('cancel-delete');
            const confirmDeleteBtn = document.getElementById('confirm-delete');
            let bookToDelete = null;

            deleteBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    deleteModal.style.display = 'flex';
                    bookToDelete = this.closest('tr');
                });
            });

            cancelDeleteBtn.addEventListener('click', function() {
                deleteModal.style.display = 'none';
                bookToDelete = null;
            });

            confirmDeleteBtn.addEventListener('click', function() {
                if (bookToDelete) {
                    bookToDelete.remove();
                    alert('Book deleted successfully!');
                    deleteModal.style.display = 'none';
                    bookToDelete = null;
                }
            });

            // Select all checkbox
            const selectAllCheckbox = document.getElementById('select-all-books');
            const bookCheckboxes = document.querySelectorAll('.book-checkbox');

            selectAllCheckbox.addEventListener('change', function() {
                bookCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            // Bulk actions
            const bulkActionSelect = document.getElementById('bulk-action-select');
            const applyBulkActionBtn = document.getElementById('apply-bulk-action');

            applyBulkActionBtn.addEventListener('click', function() {
                const selectedAction = bulkActionSelect.value;
                if (!selectedAction) {
                    alert('Please select an action');
                    return;
                }

                const selectedBooks = document.querySelectorAll('.book-checkbox:checked');
                if (selectedBooks.length === 0) {
                    alert('Please select at least one book');
                    return;
                }

                if (selectedAction === 'delete') {
                    if (confirm(`Are you sure you want to delete ${selectedBooks.length} books? This action cannot be undone.`)) {
                        selectedBooks.forEach(checkbox => {
                            checkbox.closest('tr').remove();
                        });
                        alert('Books deleted successfully!');
                    }
                } else {
                    // Handle other bulk actions
                    selectedBooks.forEach(checkbox => {
                        const statusBadge = checkbox.closest('tr').querySelector('.status-badge');
                        statusBadge.className = 'status-badge ' + selectedAction;
                        statusBadge.textContent = selectedAction === 'activate' ? 'Active' : 
                                                selectedAction === 'draft' ? 'Draft' : 'Out of Stock';
                    });
                    alert(`Status updated for ${selectedBooks.length} books!`);
                }

                // Reset bulk action select
                bulkActionSelect.value = '';
                selectAllCheckbox.checked = false;
            });

            // Search and filter functionality
            const bookSearch = document.getElementById('book-search');
            const categoryFilter = document.getElementById('category-filter');
            const statusFilter = document.getElementById('status-filter');

            function filterBooks() {
                const searchTerm = bookSearch.value.toLowerCase();
                const categoryValue = categoryFilter.value;
                const statusValue = statusFilter.value;

                const bookRows = document.querySelectorAll('.books-table tbody tr');
                
                bookRows.forEach(row => {
                    const title = row.querySelector('.book-info h4').textContent.toLowerCase();
                    const author = row.querySelector('.book-info p').textContent.toLowerCase();
                    const category = row.querySelector('td:nth-child(3)').textContent;
                    const statusBadge = row.querySelector('.status-badge');
                    const status = statusBadge.classList.contains('active') ? 'active' : 
                                statusBadge.classList.contains('draft') ? 'draft' : 'out-of-stock';
                    
                    const matchesSearch = title.includes(searchTerm) || author.includes(searchTerm);
                    const matchesCategory = categoryValue === '' || category === categoryValue;
                    const matchesStatus = statusValue === '' || status === statusValue;
                    
                    if (matchesSearch && matchesCategory && matchesStatus) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            bookSearch.addEventListener('input', filterBooks);
            categoryFilter.addEventListener('change', filterBooks);
            statusFilter.addEventListener('change', filterBooks);

            // Pagination
            const paginationBtns = document.querySelectorAll('.pagination-btn');
            paginationBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (!this.disabled) {
                        document.querySelector('.pagination-btn.active').classList.remove('active');
                        this.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>