<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Customers - E-Book Store Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">E-Book<span>Store</span> Admin</a></h1>
            </div>
            <div class="nav-icons">
                <a href="#" class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </a>
                <a href="#" class="admin-profile">
                    <i class="fas fa-user-circle"></i>
                </a>
                <a href="../index.html" class="view-site">
                    <i class="fas fa-external-link-alt"></i>
                </a>
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="books.html">
                            <i class="fas fa-book"></i>
                            <span>E-Books</span>
                        </a>
                    </li>
                    <li>
                        <a href="categories.html">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li>
                        <a href="orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="customers.html">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="reviews.html">
                            <i class="fas fa-star"></i>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h2>Manage Customers</h2>
                <p>View and manage customer accounts</p>
            </div>

            <!-- Action Bar -->
            <div class="action-bar">
                <div class="search-filter">
                    <input type="text" id="customer-search" placeholder="Search customers...">
                    <select id="status-filter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    <select id="sort-filter">
                        <option value="newest">Newest First</option>
                        <option value="oldest">Oldest First</option>
                        <option value="name-asc">Name (A-Z)</option>
                        <option value="name-desc">Name (Z-A)</option>
                        <option value="orders-desc">Most Orders</option>
                        <option value="orders-asc">Least Orders</option>
                    </select>
                </div>
                <button id="export-customers-btn" class="btn-secondary">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>

            <!-- Customers Table -->
            <div class="customers-table-container">
                <table class="customers-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="select-all-customers">
                            </th>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Registered</th>
                            <th>Orders</th>
                            <th>Spent</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-checkbox">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">
                                        <span>JD</span>
                                    </div>
                                    <span class="customer-name">John Doe</span>
                                </div>
                            </td>
                            <td>john.doe@example.com</td>
                            <td>+91 9876543210</td>
                            <td>May 10, 2023</td>
                            <td>3</td>
                            <td>₹2,495</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-checkbox">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">
                                        <span>SJ</span>
                                    </div>
                                    <span class="customer-name">Sarah Johnson</span>
                                </div>
                            </td>
                            <td>sarah.j@example.com</td>
                            <td>+91 9876543211</td>
                            <td>May 15, 2023</td>
                            <td>2</td>
                            <td>₹1,098</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-checkbox">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">
                                        <span>MB</span>
                                    </div>
                                    <span class="customer-name">Michael Brown</span>
                                </div>
                            </td>
                            <td>michael.b@example.com</td>
                            <td>+91 9876543212</td>
                            <td>May 20, 2023</td>
                            <td>1</td>
                            <td>₹549</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-checkbox">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">
                                        <span>ED</span>
                                    </div>
                                    <span class="customer-name">Emily Davis</span>
                                </div>
                            </td>
                            <td>emily.d@example.com</td>
                            <td>+91 9876543213</td>
                            <td>June 1, 2023</td>
                            <td>2</td>
                            <td>₹1,048</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-checkbox">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">
                                        <span>AW</span>
                                    </div>
                                    <span class="customer-name">Alex Wilson</span>
                                </div>
                            </td>
                            <td>alex.w@example.com</td>
                            <td>+91 9876543214</td>
                            <td>June 5, 2023</td>
                            <td>0</td>
                            <td>₹0</td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="customer-checkbox">
                            </td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-avatar">
                                        <span>RC</span>
                                    </div>
                                    <span class="customer-name">Robert Chen</span>
                                </div>
                            </td>
                            <td>robert.c@example.com</td>
                            <td>+91 9876543215</td>
                            <td>June 10, 2023</td>
                            <td>1</td>
                            <td>₹499</td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="pagination-btn">10</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>

            <!-- Bulk Actions -->
            <div class="bulk-actions">
                <select id="bulk-action-select">
                    <option value="">Bulk Actions</option>
                    <option value="active">Mark as Active</option>
                    <option value="inactive">Mark as Inactive</option>
                    <option value="delete">Delete</option>
                </select>
                <button class="btn-secondary" id="apply-bulk-action">Apply</button>
            </div>
        </div>
    </div>

    <!-- Customer Details Modal -->
    <div class="modal" id="customer-modal">
        <div class="modal-content customer-details-modal">
            <div class="modal-header">
                <h3>Customer Details</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="customer-details-grid">
                    <!-- Customer Information -->
                    <div class="customer-profile-section">
                        <div class="customer-profile-header">
                            <div class="customer-avatar large">
                                <span>JD</span>
                            </div>
                            <div class="customer-profile-info">
                                <h4 id="modal-customer-name">John Doe</h4>
                                <p id="modal-customer-email">john.doe@example.com</p>
                                <div class="customer-status">
                                    <select id="customer-status-select">
                                        <option value="active" selected>Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="customer-details-list">
                            <div class="detail-item">
                                <span class="detail-label">Phone:</span>
                                <span class="detail-value" id="modal-customer-phone">+91 9876543210</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Registered:</span>
                                <span class="detail-value" id="modal-customer-registered">May 10, 2023</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Last Login:</span>
                                <span class="detail-value" id="modal-customer-last-login">June 15, 2023</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Total Orders:</span>
                                <span class="detail-value" id="modal-customer-orders">3</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Total Spent:</span>
                                <span class="detail-value" id="modal-customer-spent">₹2,495</span>
                            </div>
                        </div>
                    </div>

                    <!-- Customer Address -->
                    <div class="customer-address-section">
                        <h4>Address Information</h4>
                        <div class="address-form">
                            <div class="form-group">
                                <label for="address-line1">Address Line 1</label>
                                <input type="text" id="address-line1" value="123 Main Street">
                            </div>
                            <div class="form-group">
                                <label for="address-line2">Address Line 2</label>
                                <input type="text" id="address-line2" value="Apartment 4B">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="address-city">City</label>
                                    <input type="text" id="address-city" value="Mumbai">
                                </div>
                                <div class="form-group">
                                    <label for="address-state">State</label>
                                    <input type="text" id="address-state" value="Maharashtra">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="address-zip">Postal Code</label>
                                    <input type="text" id="address-zip" value="400001">
                                </div>
                                <div class="form-group">
                                    <label for="address-country">Country</label>
                                    <input type="text" id="address-country" value="India">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Orders -->
                <div class="customer-orders-section">
                    <h4>Recent Orders</h4>
                    <table class="customer-orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-1234</td>
                                <td>2023-06-15 14:30</td>
                                <td>2</td>
                                <td>₹998</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <a href="#" class="view-order-btn">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1220</td>
                                <td>2023-06-01 10:15</td>
                                <td>1</td>
                                <td>₹499</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <a href="#" class="view-order-btn">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1198</td>
                                <td>2023-05-20 16:45</td>
                                <td>3</td>
                                <td>₹998</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <a href="#" class="view-order-btn">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Customer Notes -->
                <div class="customer-notes-section">
                    <h4>Customer Notes</h4>
                    <textarea id="customer-notes" rows="3" placeholder="Add notes about this customer...">Prefers e-books in PDF format. Interested in business and technology topics.</textarea>
                </div>
            </div>
            <div class="modal-footer">
                <div class="customer-actions">
                    <button class="btn-secondary" id="send-email">
                        <i class="fas fa-envelope"></i> Send Email
                    </button>
                    <button class="btn-secondary" id="reset-password">
                        <i class="fas fa-key"></i> Reset Password
                    </button>
                </div>
                <div>
                    <button class="btn-secondary" id="cancel-customer-edit">Cancel</button>
                    <button class="btn-primary" id="save-customer-changes">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Delete</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this customer? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancel-delete">Cancel</button>
                <button class="btn-danger" id="confirm-delete">Delete</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="admin-footer">
        <div class="container">
            <p>&copy; 2023 E-Book Store Admin Panel. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Customer modal elements
            const customerModal = document.getElementById('customer-modal');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            const cancelCustomerEditBtn = document.getElementById('cancel-customer-edit');
            const saveCustomerChangesBtn = document.getElementById('save-customer-changes');

            // View customer buttons
            const viewBtns = document.querySelectorAll('.view-btn');
            viewBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    customerModal.style.display = 'flex';
                    
                    // Get customer data from the row
                    const row = this.closest('tr');
                    const customerName = row.querySelector('.customer-name').textContent;
                    const customerEmail = row.querySelector('td:nth-child(3)').textContent;
                    const customerPhone = row.querySelector('td:nth-child(4)').textContent;
                    const customerRegistered = row.querySelector('td:nth-child(5)').textContent;
                    const customerOrders = row.querySelector('td:nth-child(6)').textContent;
                    const customerSpent = row.querySelector('td:nth-child(7)').textContent;
                    const customerStatus = row.querySelector('.status-badge').classList.contains('active') ? 'active' : 'inactive';
                    
                    // Update modal with customer data
                    document.getElementById('modal-customer-name').textContent = customerName;
                    document.getElementById('modal-customer-email').textContent = customerEmail;
                    document.getElementById('modal-customer-phone').textContent = customerPhone;
                    document.getElementById('modal-customer-registered').textContent = customerRegistered;
                    document.getElementById('modal-customer-orders').textContent = customerOrders;
                    document.getElementById('modal-customer-spent').textContent = customerSpent;
                    document.getElementById('customer-status-select').value = customerStatus;
                    
                    // Update avatar initials
                    const avatarInitials = customerName.split(' ').map(n => n[0]).join('');
                    document.querySelector('.customer-avatar.large span').textContent = avatarInitials;
                });
            });

            // Close modal when close button or cancel button is clicked
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    customerModal.style.display = 'none';
                    document.getElementById('delete-modal').style.display = 'none';
                });
            });

            cancelCustomerEditBtn.addEventListener('click', function() {
                customerModal.style.display = 'none';
            });

            // Close modal when clicking outside the modal content
            window.addEventListener('click', function(event) {
                if (event.target === customerModal) {
                    customerModal.style.display = 'none';
                }
                if (event.target === document.getElementById('delete-modal')) {
                    document.getElementById('delete-modal').style.display = 'none';
                }
            });

            // Save customer changes
            saveCustomerChangesBtn.addEventListener('click', function() {
                // Simulate saving customer changes
                const newStatus = document.getElementById('customer-status-select').value;
                const customerName = document.getElementById('modal-customer-name').textContent;
                
                // Find the customer row
                const customerRows = document.querySelectorAll('.customers-table tbody tr');
                let customerRow = null;
                
                customerRows.forEach(row => {
                    const rowName = row.querySelector('.customer-name').textContent;
                    if (rowName === customerName) {
                        customerRow = row;
                    }
                });
                
                if (customerRow) {
                    // Update status badge class and text
                    const statusBadge = customerRow.querySelector('.status-badge');
                    statusBadge.className = 'status-badge ' + newStatus;
                    statusBadge.textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
                }
                
                alert('Customer changes saved successfully!');
                customerModal.style.display = 'none';
            });

            // Delete customer buttons
            const deleteBtns = document.querySelectorAll('.delete-btn');
            const deleteModal = document.getElementById('delete-modal');
            const cancelDeleteBtn = document.getElementById('cancel-delete');
            const confirmDeleteBtn = document.getElementById('confirm-delete');
            let customerToDelete = null;

            deleteBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    deleteModal.style.display = 'flex';
                    customerToDelete = this.closest('tr');
                });
            });

            cancelDeleteBtn.addEventListener('click', function() {
                deleteModal.style.display = 'none';
                customerToDelete = null;
            });

            confirmDeleteBtn.addEventListener('click', function() {
                if (customerToDelete) {
                    customerToDelete.remove();
                    alert('Customer deleted successfully!');
                    deleteModal.style.display = 'none';
                    customerToDelete = null;
                }
            });

            // Select all checkbox
            const selectAllCheckbox = document.getElementById('select-all-customers');
            const customerCheckboxes = document.querySelectorAll('.customer-checkbox');

            selectAllCheckbox.addEventListener('change', function() {
                customerCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            // Bulk actions
            const bulkActionSelect = document.getElementById('bulk-action-select');
            const applyBulkActionBtn = document.getElementById('apply-bulk-action');

            applyBulkActionBtn.addEventListener('click', function() {
                const selectedAction = bulkActionSelect.value;
                if (!selectedAction) {
                    alert('Please select an action');
                    return;
                }

                const selectedCustomers = document.querySelectorAll('.customer-checkbox:checked');
                if (selectedCustomers.length === 0) {
                    alert('Please select at least one customer');
                    return;
                }

                if (selectedAction === 'delete') {
                    if (confirm(`Are you sure you want to delete ${selectedCustomers.length} customers? This action cannot be undone.`)) {
                        selectedCustomers.forEach(checkbox => {
                            checkbox.closest('tr').remove();
                        });
                        alert('Customers deleted successfully!');
                    }
                } else {
                    // Handle other bulk actions
                    selectedCustomers.forEach(checkbox => {
                        const statusBadge = checkbox.closest('tr').querySelector('.status-badge');
                        statusBadge.className = 'status-badge ' + selectedAction;
                        statusBadge.textContent = selectedAction.charAt(0).toUpperCase() + selectedAction.slice(1);
                    });
                    alert(`Status updated for ${selectedCustomers.length} customers!`);
                }

                // Reset bulk action select
                bulkActionSelect.value = '';
                selectAllCheckbox.checked = false;
            });

            // Search and filter functionality
            const customerSearch = document.getElementById('customer-search');
            const statusFilter = document.getElementById('status-filter');
            const sortFilter = document.getElementById('sort-filter');

            function filterCustomers() {
                const searchTerm = customerSearch.value.toLowerCase();
                const statusValue = statusFilter.value;

                const customerRows = document.querySelectorAll('.customers-table tbody tr');
                
                customerRows.forEach(row => {
                    const customerName = row.querySelector('.customer-name').textContent.toLowerCase();
                    const customerEmail = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    const customerPhone = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
                    const statusBadge = row.querySelector('.status-badge');
                    const status = statusBadge.classList.contains('active') ? 'active' : 'inactive';
                    
                    const matchesSearch = customerName.includes(searchTerm) || 
                                        customerEmail.includes(searchTerm) || 
                                        customerPhone.includes(searchTerm);
                    const matchesStatus = statusValue === '' || status === statusValue;
                    
                    if (matchesSearch && matchesStatus) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            customerSearch.addEventListener('input', filterCustomers);
            statusFilter.addEventListener('change', filterCustomers);

            // Sort functionality
            sortFilter.addEventListener('change', function() {
                const sortValue = this.value;
                const customerRows = Array.from(document.querySelectorAll('.customers-table tbody tr'));
                const tbody = document.querySelector('.customers-table tbody');
                
                // Sort the rows based on the selected sort option
                customerRows.sort((a, b) => {
                    if (sortValue === 'newest' || sortValue === 'oldest') {
                        const dateA = new Date(a.querySelector('td:nth-child(5)').textContent);
                        const dateB = new Date(b.querySelector('td:nth-child(5)').textContent);
                        return sortValue === 'newest' ? dateB - dateA : dateA - dateB;
                    } else if (sortValue === 'name-asc' || sortValue === 'name-desc') {
                        const nameA = a.querySelector('.customer-name').textContent.toLowerCase();
                        const nameB = b.querySelector('.customer-name').textContent.toLowerCase();
                        return sortValue === 'name-asc' ? 
                            nameA.localeCompare(nameB) : 
                            nameB.localeCompare(nameA);
                    } else if (sortValue === 'orders-desc' || sortValue === 'orders-asc') {
                        const ordersA = parseInt(a.querySelector('td:nth-child(6)').textContent);
                        const ordersB = parseInt(b.querySelector('td:nth-child(6)').textContent);
                        return sortValue === 'orders-desc' ? ordersB - ordersA : ordersA - ordersB;
                    }
                    return 0;
                });
                
                // Clear the table body
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                
                // Append the sorted rows
                customerRows.forEach(row => {
                    tbody.appendChild(row);
                });
            });

            // Export customers button
            const exportCustomersBtn = document.getElementById('export-customers-btn');
            exportCustomersBtn.addEventListener('click', function() {
                alert('Customers exported successfully!');
            });

            // Send email button
            const sendEmailBtn = document.getElementById('send-email');
            sendEmailBtn.addEventListener('click', function() {
                alert('Email interface opened!');
            });

            // Reset password button
            const resetPasswordBtn = document.getElementById('reset-password');
            resetPasswordBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to reset the password for this customer?')) {
                    alert('Password reset email sent successfully!');
                }
            });

            // Pagination
            const paginationBtns = document.querySelectorAll('.pagination-btn');
            paginationBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (!this.disabled) {
                        document.querySelector('.pagination-btn.active').classList.remove('active');
                        this.classList.add('active');
                    }
                });
            });

            // Add styles for customers page
            const style = document.createElement('style');
            style.textContent = `
                .action-bar {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    flex-wrap: wrap;
                    gap: 10px;
                }

                .search-filter {
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                }

                .search-filter input,
                .search-filter select {
                    padding: 8px 12px;
                    border: 1px solid var(--admin-border);
                    border-radius: 5px;
                    font-size: 0.9rem;
                }

                .customers-table-container {
                    overflow-x: auto;
                    background-color: var(--admin-card-bg);
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
                    margin-bottom: 20px;
                }

                .customers-table {
                    width: 100%;
                    border-collapse: collapse;
                }

                .customers-table th,
                .customers-table td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid var(--admin-border);
                }

                .customers-table th {
                    background-color: var(--admin-light);
                    color: var(--admin-text);
                    font-weight: 600;
                }

                .customers-table tbody tr:hover {
                    background-color: rgba(74, 108, 247, 0.05);
                }

                .customer-info {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                .customer-avatar {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background-color: var(--admin-primary);
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 600;
                    font-size: 0.9rem;
                }

                .customer-avatar.large {
                    width: 60px;
                    height: 60px;
                    font-size: 1.2rem;
                }

                .customer-name {
                    font-weight: 500;
                }

                .status-badge {
                    display: inline-block;
                    padding: 5px 10px;
                    border-radius: 20px;
                    font-size: 0.8rem;
                    font-weight: 500;
                }

                .status-badge.active {
                    background-color: rgba(40, 167, 69, 0.1);
                    color: var(--admin-success);
                }

                .status-badge.inactive {
                    background-color: rgba(108, 117, 125, 0.1);
                    color: var(--admin-secondary);
                }

                .status-badge.completed {
                    background-color: rgba(40, 167, 69, 0.1);
                    color: var(--admin-success);
                }

                .action-buttons {
                    display: flex;
                    gap: 10px;
                }

                .view-btn,
                .edit-btn,
                .delete-btn {
                    width: 30px;
                    height: 30px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    text-decoration: none;
                    transition: background-color 0.3s ease;
                }

                .view-btn {
                    background-color: var(--admin-primary);
                }

                .view-btn:hover {
                    background-color: #3a5bd9;
                }

                .edit-btn {
                    background-color: var(--admin-info);
                }

                .edit-btn:hover {
                    background-color: #138496;
                }

                .delete-btn {
                    background-color: var(--admin-danger);
                }

                .delete-btn:hover {
                    background-color: #c82333;
                }

                .pagination {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 20px 0;
                    gap: 5px;
                }

                .pagination-btn {
                    width: 35px;
                    height: 35px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--admin-light);
                    border: 1px solid var(--admin-border);
                    color: var(--admin-text);
                    font-size: 0.9rem;
                    cursor: pointer;
                    transition: all 0.3s ease;
                }

                .pagination-btn:hover:not(:disabled) {
                    background-color: var(--admin-primary);
                    color: white;
                }

                .pagination-btn.active {
                    background-color: var(--admin-primary);
                    color: white;
                }

                .pagination-btn:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }

                .pagination-ellipsis {
                    margin: 0 5px;
                }

                .bulk-actions {
                    display: flex;
                    gap: 10px;
                    margin-top: 20px;
                }

                .bulk-actions select {
                    padding: 8px 12px;
                    border: 1px solid var(--admin-border);
                    border-radius: 5px;
                    font-size: 0.9rem;
                }

                /* Customer Details Modal Styles */
                .customer-details-modal {
                    width: 80%;
                    max-width: 1000px;
                }

                .customer-details-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;
                    margin-bottom: 20px;
                }

                .customer-profile-section,
                .customer-address-section,
                .customer-orders-section,
                .customer-notes-section {
                    background-color: var(--admin-light);
                    border-radius: 10px;
                    padding: 15px;
                    margin-bottom: 20px;
                }

                .customer-profile-section h4,
                .customer-address-section h4,
                .customer-orders-section h4,
                .customer-notes-section h4 {
                    margin-top: 0;
                    margin-bottom: 15px;
                    font-size: 1.1rem;
                    color: var(--admin-dark);
                }

                .customer-profile-header {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    margin-bottom: 20px;
                }

                .customer-profile-info {
                    flex: 1;
                }

                .customer-profile-info h4 {
                    margin: 0 0 5px 0;
                    font-size: 1.2rem;
                }

                .customer-profile-info p {
                    margin: 0 0 10px 0;
                    color: var(--admin-text-muted);
                }

                .customer-status select {
                    padding: 5px 10px;
                    border: 1px solid var(--admin-border);
                    border-radius: 5px;
                    font-size: 0.9rem;
                }

                .customer-details-list {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                }

                .detail-item {
                    display: flex;
                    flex-direction: column;
                }

                .detail-label {
                    font-size: 0.8rem;
                    color: var(--admin-text-muted);
                    margin-bottom: 5px;
                }

                .detail-value {
                    font-size: 0.9rem;
                    color: var(--admin-text);
                }

                .address-form {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                .form-group {
                    display: flex;
                    flex-direction: column;
                }

                .form-row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                }

                .form-group label {
                    font-size: 0.8rem;
                    color: var(--admin-text-muted);
                    margin-bottom: 5px;
                }

                .form-group input {
                    padding: 8px 12px;
                    border: 1px solid var(--admin-border);
                    border-radius: 5px;
                    font-size: 0.9rem;
                }

                .customer-orders-table {
                    width: 100%;
                    border-collapse: collapse;
                }

                .customer-orders-table th,
                .customer-orders-table td {
                    padding: 10px;
                    text-align: left;
                    border-bottom: 1px solid var(--admin-border);
                }

                .customer-orders-table th {
                    background-color: white;
                    font-weight: 600;
                    font-size: 0.9rem;
                }

                .view-order-btn {
                    display: inline-block;
                    padding: 5px 10px;
                    background-color: var(--admin-primary);
                    color: white;
                    border-radius: 5px;
                    text-decoration: none;
                    font-size: 0.8rem;
                    transition: background-color 0.3s ease;
                }

                .view-order-btn:hover {
                    background-color: #3a5bd9;
                }

                #customer-notes {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid var(--admin-border);
                    border-radius: 5px;
                    font-size: 0.9rem;
                    resize: vertical;
                }

                .customer-actions {
                    display: flex;
                    gap: 10px;
                }

                @media (max-width: 992px) {
                    .customer-details-grid {
                        grid-template-columns: 1fr;
                    }

                    .customer-details-list {
                        grid-template-columns: 1fr;
                    }

                    .customer-details-modal {
                        width: 95%;
                    }
                }

                @media (max-width: 768px) {
                    .action-bar {
                        flex-direction: column;
                        align-items: flex-start;
                    }

                    .search-filter {
                        width: 100%;
                    }

                    .search-filter input,
                    .search-filter select {
                        flex: 1;
                    }

                    .modal-footer {
                        flex-direction: column;
                        gap: 10px;
                    }

                    .customer-actions {
                        width: 100%;
                        justify-content: space-between;
                    }
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>