<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders - E-Book Store Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">E-Book<span>Store</span> Admin</a></h1>
            </div>
            <div class="nav-icons">
                <a href="#" class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </a>
                <a href="#" class="admin-profile">
                    <i class="fas fa-user-circle"></i>
                </a>
                <a href="../index.html" class="view-site">
                    <i class="fas fa-external-link-alt"></i>
                </a>
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="books.html">
                            <i class="fas fa-book"></i>
                            <span>E-Books</span>
                        </a>
                    </li>
                    <li>
                        <a href="categories.html">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="customers.html">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="reviews.html">
                            <i class="fas fa-star"></i>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h2>Manage Orders</h2>
                <p>View and manage customer orders</p>
            </div>

            <!-- Action Bar -->
            <div class="action-bar">
                <div class="search-filter">
                    <input type="text" id="order-search" placeholder="Search orders...">
                    <select id="status-filter">
                        <option value="">All Status</option>
                        <option value="completed">Completed</option>
                        <option value="processing">Processing</option>
                        <option value="pending">Pending</option>
                        <option value="cancelled">Cancelled</option>
                        <option value="refunded">Refunded</option>
                    </select>
                    <select id="date-filter">
                        <option value="">All Time</option>
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="year">This Year</option>
                    </select>
                </div>
                <button id="export-orders-btn" class="btn-secondary">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>

            <!-- Orders Table -->
            <div class="orders-table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="select-all-orders">
                            </th>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td>#ORD-1234</td>
                            <td>
                                <div class="customer-info">
                                    <span>John Doe</span>
                                    <small>john.doe@example.com</small>
                                </div>
                            </td>
                            <td>2023-06-15 14:30</td>
                            <td>2</td>
                            <td>₹998</td>
                            <td>UPI</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td>#ORD-1235</td>
                            <td>
                                <div class="customer-info">
                                    <span>Sarah Johnson</span>
                                    <small>sarah.j@example.com</small>
                                </div>
                            </td>
                            <td>2023-06-15 10:15</td>
                            <td>1</td>
                            <td>₹599</td>
                            <td>Credit Card</td>
                            <td><span class="status-badge processing">Processing</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td>#ORD-1236</td>
                            <td>
                                <div class="customer-info">
                                    <span>Michael Brown</span>
                                    <small>michael.b@example.com</small>
                                </div>
                            </td>
                            <td>2023-06-14 16:45</td>
                            <td>3</td>
                            <td>₹1,347</td>
                            <td>UPI</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td>#ORD-1237</td>
                            <td>
                                <div class="customer-info">
                                    <span>Emily Davis</span>
                                    <small>emily.d@example.com</small>
                                </div>
                            </td>
                            <td>2023-06-14 09:20</td>
                            <td>1</td>
                            <td>₹349</td>
                            <td>Net Banking</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td>#ORD-1238</td>
                            <td>
                                <div class="customer-info">
                                    <span>Alex Wilson</span>
                                    <small>alex.w@example.com</small>
                                </div>
                            </td>
                            <td>2023-06-13 14:10</td>
                            <td>2</td>
                            <td>₹898</td>
                            <td>UPI</td>
                            <td><span class="status-badge cancelled">Cancelled</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td>#ORD-1239</td>
                            <td>
                                <div class="customer-info">
                                    <span>Robert Chen</span>
                                    <small>robert.c@example.com</small>
                                </div>
                            </td>
                            <td>2023-06-13 11:30</td>
                            <td>1</td>
                            <td>₹549</td>
                            <td>Credit Card</td>
                            <td><span class="status-badge refunded">Refunded</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="view-btn" title="View"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="delete-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="pagination-btn">10</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>

            <!-- Bulk Actions -->
            <div class="bulk-actions">
                <select id="bulk-action-select">
                    <option value="">Bulk Actions</option>
                    <option value="completed">Mark as Completed</option>
                    <option value="processing">Mark as Processing</option>
                    <option value="pending">Mark as Pending</option>
                    <option value="cancelled">Mark as Cancelled</option>
                    <option value="refunded">Mark as Refunded</option>
                    <option value="delete">Delete</option>
                </select>
                <button class="btn-secondary" id="apply-bulk-action">Apply</button>
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal" id="order-modal">
        <div class="modal-content order-details-modal">
            <div class="modal-header">
                <h3>Order #ORD-1234</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="order-details-grid">
                    <!-- Order Information -->
                    <div class="order-info-section">
                        <h4>Order Information</h4>
                        <div class="info-group">
                            <div class="info-item">
                                <span class="info-label">Order ID:</span>
                                <span class="info-value">#ORD-1234</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Date Created:</span>
                                <span class="info-value">June 15, 2023 14:30</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Status:</span>
                                <select id="order-status-select">
                                    <option value="completed" selected>Completed</option>
                                    <option value="processing">Processing</option>
                                    <option value="pending">Pending</option>
                                    <option value="cancelled">Cancelled</option>
                                    <option value="refunded">Refunded</option>
                                </select>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Payment Method:</span>
                                <span class="info-value">UPI</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Transaction ID:</span>
                                <span class="info-value">TXN123456789</span>
                            </div>
                        </div>
                    </div>

                    <!-- Customer Information -->
                    <div class="customer-info-section">
                        <h4>Customer Information</h4>
                        <div class="info-group">
                            <div class="info-item">
                                <span class="info-label">Name:</span>
                                <span class="info-value">John Doe</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span class="info-value">john.doe@example.com</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Phone:</span>
                                <span class="info-value">+91 9876543210</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Customer Since:</span>
                                <span class="info-value">May 10, 2023</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Total Orders:</span>
                                <span class="info-value">3</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="order-items-section">
                    <h4>Order Items</h4>
                    <table class="order-items-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="item-info">
                                        <img src="../images/book1.svg" alt="Web Design Essentials">
                                        <div>
                                            <h5>Web Design Essentials</h5>
                                            <small>John Smith</small>
                                        </div>
                                    </div>
                                </td>
                                <td>₹499</td>
                                <td>1</td>
                                <td>₹499</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-info">
                                        <img src="../images/book2.svg" alt="Business Strategy">
                                        <div>
                                            <h5>Business Strategy</h5>
                                            <small>Sarah Johnson</small>
                                        </div>
                                    </div>
                                </td>
                                <td>₹499</td>
                                <td>1</td>
                                <td>₹499</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Order Summary -->
                <div class="order-summary-section">
                    <h4>Order Summary</h4>
                    <div class="summary-items">
                        <div class="summary-item">
                            <span>Subtotal:</span>
                            <span>₹998</span>
                        </div>
                        <div class="summary-item">
                            <span>Tax (18% GST):</span>
                            <span>₹179.64</span>
                        </div>
                        <div class="summary-item">
                            <span>Discount:</span>
                            <span>-₹179.64</span>
                        </div>
                        <div class="summary-item total">
                            <span>Total:</span>
                            <span>₹998</span>
                        </div>
                    </div>
                </div>

                <!-- Order Notes -->
                <div class="order-notes-section">
                    <h4>Order Notes</h4>
                    <textarea id="order-notes" rows="3" placeholder="Add notes about this order..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <div class="order-actions">
                    <button class="btn-secondary" id="send-invoice">
                        <i class="fas fa-envelope"></i> Send Invoice
                    </button>
                    <button class="btn-secondary" id="print-order">
                        <i class="fas fa-print"></i> Print
                    </button>
                </div>
                <div>
                    <button class="btn-secondary" id="cancel-order-edit">Cancel</button>
                    <button class="btn-primary" id="save-order-changes">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Delete</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this order? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancel-delete">Cancel</button>
                <button class="btn-danger" id="confirm-delete">Delete</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="admin-footer">
        <div class="container">
            <p>&copy; 2023 E-Book Store Admin Panel. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Order modal elements
            const orderModal = document.getElementById('order-modal');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            const cancelOrderEditBtn = document.getElementById('cancel-order-edit');
            const saveOrderChangesBtn = document.getElementById('save-order-changes');

            // View order buttons
            const viewBtns = document.querySelectorAll('.view-btn');
            viewBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    orderModal.style.display = 'flex';
                });
            });

            // Close modal when close button or cancel button is clicked
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    orderModal.style.display = 'none';
                    document.getElementById('delete-modal').style.display = 'none';
                });
            });

            cancelOrderEditBtn.addEventListener('click', function() {
                orderModal.style.display = 'none';
            });

            // Close modal when clicking outside the modal content
            window.addEventListener('click', function(event) {
                if (event.target === orderModal) {
                    orderModal.style.display = 'none';
                }
                if (event.target === document.getElementById('delete-modal')) {
                    document.getElementById('delete-modal').style.display = 'none';
                }
            });

            // Save order changes
            saveOrderChangesBtn.addEventListener('click', function() {
                // Simulate saving order changes
                const newStatus = document.getElementById('order-status-select').value;
                const orderRow = document.querySelector('.orders-table tbody tr:first-child');
                const statusBadge = orderRow.querySelector('.status-badge');
                
                // Update status badge class and text
                statusBadge.className = 'status-badge ' + newStatus;
                statusBadge.textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
                
                alert('Order changes saved successfully!');
                orderModal.style.display = 'none';
            });

            // Delete order buttons
            const deleteBtns = document.querySelectorAll('.delete-btn');
            const deleteModal = document.getElementById('delete-modal');
            const cancelDeleteBtn = document.getElementById('cancel-delete');
            const confirmDeleteBtn = document.getElementById('confirm-delete');
            let orderToDelete = null;

            deleteBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    deleteModal.style.display = 'flex';
                    orderToDelete = this.closest('tr');
                });
            });

            cancelDeleteBtn.addEventListener('click', function() {
                deleteModal.style.display = 'none';
                orderToDelete = null;
            });

            confirmDeleteBtn.addEventListener('click', function() {
                if (orderToDelete) {
                    orderToDelete.remove();
                    alert('Order deleted successfully!');
                    deleteModal.style.display = 'none';
                    orderToDelete = null;
                }
            });

            // Select all checkbox
            const selectAllCheckbox = document.getElementById('select-all-orders');
            const orderCheckboxes = document.querySelectorAll('.order-checkbox');

            selectAllCheckbox.addEventListener('change', function() {
                orderCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            // Bulk actions
            const bulkActionSelect = document.getElementById('bulk-action-select');
            const applyBulkActionBtn = document.getElementById('apply-bulk-action');

            applyBulkActionBtn.addEventListener('click', function() {
                const selectedAction = bulkActionSelect.value;
                if (!selectedAction) {
                    alert('Please select an action');
                    return;
                }

                const selectedOrders = document.querySelectorAll('.order-checkbox:checked');
                if (selectedOrders.length === 0) {
                    alert('Please select at least one order');
                    return;
                }

                if (selectedAction === 'delete') {
                    if (confirm(`Are you sure you want to delete ${selectedOrders.length} orders? This action cannot be undone.`)) {
                        selectedOrders.forEach(checkbox => {
                            checkbox.closest('tr').remove();
                        });
                        alert('Orders deleted successfully!');
                    }
                } else {
                    // Handle other bulk actions
                    selectedOrders.forEach(checkbox => {
                        const statusBadge = checkbox.closest('tr').querySelector('.status-badge');
                        statusBadge.className = 'status-badge ' + selectedAction;
                        statusBadge.textContent = selectedAction.charAt(0).toUpperCase() + selectedAction.slice(1);
                    });
                    alert(`Status updated for ${selectedOrders.length} orders!`);
                }

                // Reset bulk action select
                bulkActionSelect.value = '';
                selectAllCheckbox.checked = false;
            });

            // Search and filter functionality
            const orderSearch = document.getElementById('order-search');
            const statusFilter = document.getElementById('status-filter');
            const dateFilter = document.getElementById('date-filter');

            function filterOrders() {
                const searchTerm = orderSearch.value.toLowerCase();
                const statusValue = statusFilter.value;
                const dateValue = dateFilter.value;

                const orderRows = document.querySelectorAll('.orders-table tbody tr');
                
                orderRows.forEach(row => {
                    const orderId = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const customerName = row.querySelector('.customer-info span').textContent.toLowerCase();
                    const customerEmail = row.querySelector('.customer-info small').textContent.toLowerCase();
                    const statusBadge = row.querySelector('.status-badge');
                    const status = statusBadge.classList.contains('completed') ? 'completed' : 
                                statusBadge.classList.contains('processing') ? 'processing' : 
                                statusBadge.classList.contains('pending') ? 'pending' : 
                                statusBadge.classList.contains('cancelled') ? 'cancelled' : 'refunded';
                    const date = row.querySelector('td:nth-child(4)').textContent;
                    
                    const matchesSearch = orderId.includes(searchTerm) || 
                                        customerName.includes(searchTerm) || 
                                        customerEmail.includes(searchTerm);
                    const matchesStatus = statusValue === '' || status === statusValue;
                    
                    // Simplified date filtering for demo purposes
                    let matchesDate = true;
                    if (dateValue === 'today') {
                        matchesDate = date.includes('2023-06-15');
                    } else if (dateValue === 'yesterday') {
                        matchesDate = date.includes('2023-06-14');
                    } else if (dateValue === 'week') {
                        matchesDate = date.includes('2023-06-');
                    }
                    
                    if (matchesSearch && matchesStatus && matchesDate) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            orderSearch.addEventListener('input', filterOrders);
            statusFilter.addEventListener('change', filterOrders);
            dateFilter.addEventListener('change', filterOrders);

            // Export orders button
            const exportOrdersBtn = document.getElementById('export-orders-btn');
            exportOrdersBtn.addEventListener('click', function() {
                alert('Orders exported successfully!');
            });

            // Send invoice button
            const sendInvoiceBtn = document.getElementById('send-invoice');
            sendInvoiceBtn.addEventListener('click', function() {
                alert('Invoice sent successfully!');
            });

            // Print order button
            const printOrderBtn = document.getElementById('print-order');
            printOrderBtn.addEventListener('click', function() {
                alert('Preparing order for printing...');
            });

            // Pagination
            const paginationBtns = document.querySelectorAll('.pagination-btn');
            paginationBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (!this.disabled) {
                        document.querySelector('.pagination-btn.active').classList.remove('active');
                        this.classList.add('active');
                    }
                });
            });

            // Add styles for orders page
            const style = document.createElement('style');
            style.textContent = `
                .action-bar {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    flex-wrap: wrap;
                    gap: 10px;
                }

                .search-filter {
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                }

                .search-filter input,
                .search-filter select {
                    padding: 8px 12px;
                    border: 1px solid var(--admin-border);
                    border-radius: 5px;
                    font-size: 0.9rem;
                }

                .orders-table-container {
                    overflow-x: auto;
                    background-color: var(--admin-card-bg);
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
                    margin-bottom: 20px;
                }

                .orders-table {
                    width: 100%;
                    border-collapse: collapse;
                }

                .orders-table th,
                .orders-table td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid var(--admin-border);
                }

                .orders-table th {
                    background-color: var(--admin-light);
                    color: var(--admin-text);
                    font-weight: 600;
                }

                .orders-table tbody tr:hover {
                    background-color: rgba(74, 108, 247, 0.05);
                }

                .customer-info {
                    display: flex;
                    flex-direction: column;
                }

                .customer-info small {
                    color: var(--admin-text-muted);
                    font-size: 0.8rem;
                }

                .status-badge {
                    display: inline-block;
                    padding: 5px 10px;
                    border-radius: 20px;
                    font-size: 0.8rem;
                    font-weight: 500;
                }

                .status-badge.completed {
                    background-color: rgba(40, 167, 69, 0.1);
                    color: var(--admin-success);
                }

                .status-badge.processing {
                    background-color: rgba(23, 162, 184, 0.1);
                    color: var(--admin-info);
                }

                .status-badge.pending {
                    background-color: rgba(255, 193, 7, 0.1);
                    color: var(--admin-warning);
                }

                .status-badge.cancelled {
                    background-color: rgba(220, 53, 69, 0.1);
                    color: var(--admin-danger);
                }

                .status-badge.refunded {
                    background-color: rgba(108, 117, 125, 0.1);
                    color: var(--admin-secondary);
                }

                .action-buttons {
                    display: flex;
                    gap: 10px;
                }

                .view-btn,
                .edit-btn,
                .delete-btn {
                    width: 30px;
                    height: 30px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    text-decoration: none;
                    transition: background-color 0.3s ease;
                }

                .view-btn {
                    background-color: var(--admin-primary);
                }

                .view-btn:hover {
                    background-color: #3a5bd9;
                }

                .edit-btn {
                    background-color: var(--admin-info);
                }

                .edit-btn:hover {
                    background-color: #138496;
                }

                .delete-btn {
                    background-color: var(--admin-danger);
                }

                .delete-btn:hover {
                    background-color: #c82333;
                }

                .pagination {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 20px 0;
                    gap: 5px;
                }

                .pagination-btn {
                    width: 35px;
                    height: 35px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--admin-light);
                    border: 1px solid var(--admin-border);
                    color: var(--admin-text);
                    font-size: 0.9rem;
                    cursor: pointer;
                    transition: all 0.3s ease;
                }

                .pagination-btn:hover:not(:disabled) {
                    background-color: var(--admin-primary);
                    color: white;
                }

                .pagination-btn.active {
                    background-color: var(--admin-primary);
                    color: white;
                }

                .pagination-btn:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }

                .pagination-ellipsis {
                    margin: 0 5px;
                }

                .bulk-actions {
                    display: flex;
                    gap: 10px;
                    margin-top: 20px;
                }

                .bulk-actions select {
                    padding: 8px 12px;
                    border: 1px solid var(--admin-border);
                    border-radius: 5px;
                    font-size: 0.9rem;
                }

                /* Order Details Modal Styles */
                .order-details-modal {
                    width: 80%;
                    max-width: 1000px;
                }

                .order-details-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;
                    margin-bottom: 20px;
                }

                .order-info-section,
                .customer-info-section,
                .order-items-section,
                .order-summary-section,
                .order-notes-section {
                    background-color: var(--admin-light);
                    border-radius: 10px;
                    padding: 15px;
                    margin-bottom: 20px;
                }

                .order-info-section h4,
                .customer-info-section h4,
                .order-items-section h4,
                .order-summary-section h4,
                .order-notes-section h4 {
                    margin-top: 0;
                    margin-bottom: 15px;
                    font-size: 1.1rem;
                    color: var(--admin-dark);
                }

                .info-group {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                }

                .info-item {
                    display: flex;
                    flex-direction: column;
                }

                .info-label {
                    font-size: 0.8rem;
                    color: var(--admin-text-muted);
                    margin-bottom: 5px;
                }

                .info-value {
                    font-size: 0.9rem;
                    color: var(--admin-text);
                }

                #order-status-select {
                    padding: 5px;
                    border: 1px solid var(--admin-border);
                    border-radius: 5px;
                    font-size: 0.9rem;
                }

                .order-items-table {
                    width: 100%;
                    border-collapse: collapse;
                }

                .order-items-table th,
                .order-items-table td {
                    padding: 10px;
                    text-align: left;
                    border-bottom: 1px solid var(--admin-border);
                }

                .order-items-table th {
                    background-color: white;
                    font-weight: 600;
                    font-size: 0.9rem;
                }

                .item-info {
                    display: flex;
                    align-items: center;
                }

                .item-info img {
                    width: 40px;
                    height: 60px;
                    object-fit: cover;
                    margin-right: 10px;
                    border-radius: 5px;
                }

                .item-info h5 {
                    margin: 0 0 5px 0;
                    font-size: 0.9rem;
                }

                .item-info small {
                    color: var(--admin-text-muted);
                    font-size: 0.8rem;
                }

                .summary-items {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                .summary-item {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.9rem;
                }

                .summary-item.total {
                    font-weight: bold;
                    font-size: 1.1rem;
                    margin-top: 10px;
                    padding-top: 10px;
                    border-top: 1px solid var(--admin-border);
                }

                #order-notes {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid var(--admin-border);
                    border-radius: 5px;
                    font-size: 0.9rem;
                    resize: vertical;
                }

                .order-actions {
                    display: flex;
                    gap: 10px;
                }

                @media (max-width: 992px) {
                    .order-details-grid {
                        grid-template-columns: 1fr;
                    }

                    .info-group {
                        grid-template-columns: 1fr;
                    }

                    .order-details-modal {
                        width: 95%;
                    }
                }

                @media (max-width: 768px) {
                    .action-bar {
                        flex-direction: column;
                        align-items: flex-start;
                    }

                    .search-filter {
                        width: 100%;
                    }

                    .search-filter input,
                    .search-filter select {
                        flex: 1;
                    }

                    .modal-footer {
                        flex-direction: column;
                        gap: 10px;
                    }

                    .order-actions {
                        width: 100%;
                        justify-content: space-between;
                    }
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>